<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hoD-Go-nsJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="64i-Tn-jNo">
            <objects>
                <viewController id="hoD-Go-nsJ" customClass="ViewController" customModule="GitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IeA-Cx-xH5"/>
                        <viewControllerLayoutGuide type="bottom" id="972-sK-cNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2QJ-Ae-VhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFb-xs-0CL">
                                <rect key="frame" x="40" y="52" width="295" height="525"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DFb-xs-0CL" firstAttribute="top" secondItem="IeA-Cx-xH5" secondAttribute="bottom" constant="8" id="0py-Je-mIy"/>
                            <constraint firstItem="DFb-xs-0CL" firstAttribute="leading" secondItem="2QJ-Ae-VhK" secondAttribute="leading" constant="40" id="3i2-rc-oaQ"/>
                            <constraint firstAttribute="trailing" secondItem="DFb-xs-0CL" secondAttribute="trailing" constant="40" id="I5D-Vy-HHp"/>
                            <constraint firstItem="972-sK-cNl" firstAttribute="top" secondItem="DFb-xs-0CL" secondAttribute="bottom" constant="201" id="LRw-ei-E4v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0U-Ji-Sku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.25" y="77.5"/>
        </scene>
    </scenes>
</document>
